{
  "name": "@redstonets/template",
  "version": "0.0.1",
  "description": "an example template",
  "main": "dist/src/index.js",
  "scripts": {
    "prepublishOnly": "yarn build",
    "build": "tsc -b src",
    "clean": "tsc -b src --clean",
    "watch": "tsc -b src -w",
    "start": "node dist/app.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:lint": "eslint --ext ts src test",
    "lint": "eslint src tests --ext ts --fix",
    "docs": "typedoc",
    "update": "yarn upgrade-interactive --latest"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.22",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "eslint": "^7.18.0",
    "eslint-config-kashall": "Kashalls/kashall-lint",
    "jest": "^26.6.3",
    "jest-circus": "^26.6.3",
    "ts-jest": "^26.4.4",
    "ts-node": "^9.1.1",
    "typedoc": "^0.20.19",
    "typescript": "^4.1.3"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=10.1.0"
  }
}
