{
	"out": "./docs/",
	"readme": "./README.md",
	"name": "@repeaterts/utilities",
	"exclude": [
		"**/node_modules/**",
		"**/dist/**",
		"**/*.test.ts",
		"packages/**/tests/**",
		"**/*.js",
		"**/rollup.config.ts",
		"**/jest.config.ts",
		"packages/utilities/src/index.ts"
	],
	"entryPoints": ["packages/"],
	"excludeExternals": true,
	"tsconfig": "./tsconfig.json"
}